db.createCollection("detection", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["plate_number", "img_url", "time_detect", "stolen_status", "registry_status", "sanction_status"],
         properties: {
            plate_number: {
               bsonType: "string",
               description: "required and must be a string"
            },
            img_url: {
               bsonType: "string",
               description: "required and must be a string"
            },
            time_detect: {
               bsonType: "date",
               description: "required and must be a date"
            },
            position_detect: {
               bsonType: "string"
            },
            stolen_status: {
               bsonType: "bool",
               description: "can be only True or False"
            },
            registry_status: {
               enum: ["registed", "expired", "no_need"],
               description: "can be only registed or outofdate or no_need"
            },
            sanction_status: {
               bsonType: "bool",
               description: "can be only True or False"
            }
         }
      }
   }
})

{"_id":{"$oid":"60b4fc4614944d0dd81c2c06"},"plate_number":"62P148495","img_url":"result/images.jpg","time_detect":{"$date":{"$numberLong":"1622646598631"}},"stolen_status":false,"registry_status":"expired","sanction_status":false,"__v":{"$numberInt":"0"}}